* HLASM BMS Map from DEATH.ans
* Generated using ansi_to_bms.py by Philip Young
* Generated on: 2023-10-09 16:06:43
CICSMAP  TITLE 'Autogenerated BMS'
         PRINT NOGEN
DEATH    DFHMSD TYPE=&SYSPARM,                                         X
               MODE=INOUT,                                             X
               LANG=COBOL,                                             X
               DSATTS=(COLOR,HILIGHT),MAPATTS=(COLOR,HILIGHT),         X
               TIOAPFX=YES,                                            X
               CTRL=FREEKB,STORAGE=AUTO    
* Below is the MAP name, you use this in COBOL to reference the MAP
* You could have more than one map, hence size/line/column
DEATH1   DFHMDI SIZE=(24,80),                                          X
               LINE=1,                                                 X
               COLUMN=1
*
         DFHMDF POS=(03,17),                                           X
               LENGTH=09,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.-"""""-.'
*
         DFHMDF POS=(04,14),                                           X
               LENGTH=03,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.-"'
*
         DFHMDF POS=(04,19),                                           X
               LENGTH=05,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::::'
*
         DFHMDF POS=(04,26),                                           X
               LENGTH=03,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='`-.'
*
         DFHMDF POS=(05,11),                                           X
               LENGTH=03,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.-"'
*
         DFHMDF POS=(05,16),                                           X
               LENGTH=11,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=':::::_:::::'
*
         DFHMDF POS=(05,29),                                           X
               LENGTH=03,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='"-.'
*
         DFHMDF POS=(06,07),                                           X
               LENGTH=04,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='___/'
*
         DFHMDF POS=(06,12),                                           X
               LENGTH=19,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='==:...:::-:::...:=='
*
         DFHMDF POS=(06,32),                                           X
               LENGTH=04,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='\___'
*
         DFHMDF POS=(07,06),                                           X
               LENGTH=31,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='/_____________________________\'
*
         DFHMDF POS=(08,06),                                           X
               LENGTH=31,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='"-._________________________.-"'
*
         DFHMDF POS=(08,46),                                           X
               LENGTH=05,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Press'
*
         DFHMDF POS=(08,52),                                           X
               LENGTH=05,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Enter'
*
         DFHMDF POS=(08,58),                                           X
               LENGTH=02,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='to'
*
         DFHMDF POS=(08,61),                                           X
               LENGTH=08,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Continue'
         DFHMDF POS=(09,46),                                           X
               LENGTH=16,                                              X
               COLOR=BLUE,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Press F5 to Quit'
*
         DFHMDF POS=(09,09),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='\'
*
         DFHMDF POS=(09,11),                                           X
               LENGTH=21,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='@-,`-[-][-^-][-]-`,-@'
*
         DFHMDF POS=(09,33),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='/'
*
         DFHMDF POS=(10,09),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(10,11),                                           X
               LENGTH=21,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='.-------------------.'
*
         DFHMDF POS=(10,33),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(11,09),                                           X
               LENGTH=03,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|=|'
*
         DFHMDF POS=(11,15),                                           X
               LENGTH=04,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='REST'
*
         DFHMDF POS=(11,20),                                           X
               LENGTH=02,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='IN'
*
         DFHMDF POS=(11,23),                                           X
               LENGTH=05,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='PEACE'
*
         DFHMDF POS=(11,31),                                           X
               LENGTH=03,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|=|'
*
         DFHMDF POS=(12,09),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(12,11),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
NAMED    DFHMDF POS=(12,13),                                           X
               LENGTH=17,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT)
*
         DFHMDF POS=(12,31),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(12,33),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(13,09),                                           X
               LENGTH=03,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|=|'
*
         DFHMDF POS=(13,31),                                           X
               LENGTH=03,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|=|'
*
         DFHMDF POS=(14,09),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(14,11),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(14,15),                                           X
               LENGTH=06,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Killed'
*
         DFHMDF POS=(14,22),                                           X
               LENGTH=02,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='by'
*
         DFHMDF POS=(14,25),                                           X
               LENGTH=02,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='a'
*
         DFHMDF POS=(14,31),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(14,33),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(15,09),                                           X
               LENGTH=03,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|=|'
*
KILLED   DFHMDF POS=(15,13),                                           X
               LENGTH=17,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT)
*
         DFHMDF POS=(15,31),                                           X
               LENGTH=03,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|=|'
*
         DFHMDF POS=(16,09),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(16,11),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
DATE     DFHMDF POS=(16,17),                                           X
               LENGTH=11,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT)
*
         DFHMDF POS=(16,31),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(16,33),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(16,43),                                           X
               LENGTH=05,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL=',-=-.'
*
         DFHMDF POS=(16,57),                                           X
               LENGTH=06,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='______'
*
         DFHMDF POS=(16,70),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='_'
*
         DFHMDF POS=(17,09),                                           X
               LENGTH=03,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|=|'
*
         DFHMDF POS=(17,31),                                           X
               LENGTH=03,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|=|'
*
         DFHMDF POS=(17,42),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='/'
*
         DFHMDF POS=(17,45),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='+'
*
         DFHMDF POS=(17,48),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='\'
*
         DFHMDF POS=(17,56),                                           X
               LENGTH=08,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='/>----->'
*
         DFHMDF POS=(17,68),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='/'
*
         DFHMDF POS=(17,72),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='\'
*
         DFHMDF POS=(18,09),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(18,11),                                           X
               LENGTH=21,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='"-------------------"'
*
         DFHMDF POS=(18,33),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(18,42),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(18,44),                                           X
               LENGTH=03,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='~~~'
*
         DFHMDF POS=(18,48),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(18,55),                                           X
               LENGTH=02,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='//'
*
         DFHMDF POS=(18,59),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='/'
*
         DFHMDF POS=(18,62),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='/'
*
         DFHMDF POS=(18,67),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(18,69),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='C'
*
         DFHMDF POS=(18,71),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='D'
*
         DFHMDF POS=(18,73),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(19,01),                                           X
               LENGTH=01,                                              X
               COLOR=RED,                                              X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='*'
*
         DFHMDF POS=(19,05),                                           X
               LENGTH=01,                                              X
               COLOR=YELLOW,                                           X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='*'
*
         DFHMDF POS=(19,09),                                           X
               LENGTH=25,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|_______________________|'
*
         DFHMDF POS=(19,42),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(19,44),                                           X
               LENGTH=03,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='SoF'
*
         DFHMDF POS=(19,48),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|'
*
         DFHMDF POS=(19,54),                                           X
               LENGTH=02,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='//'
*
         DFHMDF POS=(19,58),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='/'
*
         DFHMDF POS=(19,61),                                           X
               LENGTH=01,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='/'
*
         DFHMDF POS=(19,64),                                           X
               LENGTH=01,                                              X
               COLOR=PINK,                                             X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='*'
*
         DFHMDF POS=(19,67),                                           X
               LENGTH=02,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|_'
*
         DFHMDF POS=(19,72),                                           X
               LENGTH=02,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='_|'
*
         DFHMDF POS=(20,01),                                           X
               LENGTH=05,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='(,v,('
*
         DFHMDF POS=(20,07),                                           X
               LENGTH=29,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='."_________________________`.'
*
         DFHMDF POS=(20,37),                                           X
               LENGTH=04,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='\vV,'
*
         DFHMDF POS=(20,42),                                           X
               LENGTH=07,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|_____|'
*
         DFHMDF POS=(20,50),                                           X
               LENGTH=02,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='V.'
*
         DFHMDF POS=(20,53),                                           X
               LENGTH=08,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='//_____/'
*
         DFHMDF POS=(20,62),                                           X
               LENGTH=06,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='Vv(,v,'
*
         DFHMDF POS=(20,69),                                           X
               LENGTH=03,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|_|'
*
         DFHMDF POS=(20,73),                                           X
               LENGTH=05,                                              X
               COLOR=GREEN,                                            X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='/,,vh'
*
         DFHMDF POS=(21,07),                                           X
               LENGTH=29,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='|___________________________|'
*
         DFHMDF POS=(22,05),                                           X
               LENGTH=33,                                              X
               COLOR=NEUTRAL,                                          X
               ATTRB=(NORM,PROT),                                      X
               INITIAL='."_____________________________`.'
         DFHMSD TYPE=FINAL
         END