         PRINT GEN
         KIKPPT TYPE=INITIAL,SUFFIX=1$
*
* ****** ************************************************************
*
         KIKPPT TYPE=ENTRY,PROGRAM=KSDBLOAD,PGMLANG=CMDLVL
*
*        KICKS SUPPLIED PROGRAMS
*
*        -- LOGON/LOGOFF - AKA STARTUP/SHUTDOWN
*
         KIKPPT TYPE=ENTRY,PROGRAM=KSGMPGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KSGMAP,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=KSGMHLP,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KSGMLIC,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KSGMAPL,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=KSSFPGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=K999PGM,PGMLANG=CMDLVL
*
*        -- DB2 SUPPORT FOR Z/OS
*
         KIKPPT TYPE=ENTRY,PROGRAM=DSNHDECP,PGMLANG=ASSEMBLER,         *
               LOAD=INITIAL
*
*        -- CRLP CONTROL
*
         KIKPPT TYPE=ENTRY,PROGRAM=CRLPPGM,PGMLANG=MACC
*
*        -- SYNCPOINT EXIT
*
         KIKPPT TYPE=ENTRY,PROGRAM=SYNCXIT,PGMLANG=CMDLVL
*
*        -- LOGGER
*
         KIKPPT TYPE=ENTRY,PROGRAM=KLOGIT,PGMLANG=CMDLVL
*
*        -- COMMAND LEVEL DEBUGGER
*
         KIKPPT TYPE=ENTRY,PROGRAM=KEDFPGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KEDFON,PGMLANG=MACC     KEDF ON
         KIKPPT TYPE=ENTRY,PROGRAM=KEDFOFF,PGMLANG=MACC    KEDF OFF
         KIKPPT TYPE=ENTRY,PROGRAM=KEDFSTA,PGMLANG=MACC    KEDF STATUS
         KIKPPT TYPE=ENTRY,PROGRAM=KEDFILTR,PGMLANG=ASSEMBLER
         KIKPPT TYPE=ENTRY,PROGRAM=KEDMAP,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=KEDFXEQ,PGMLANG=MACC
*
*        -- KEBR - QUEUE BROWSER
*
         KIKPPT TYPE=ENTRY,PROGRAM=KEBRPGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=KEBRM,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=KEBRHELP,PGMLANG=ASSEMBLER
*
*        -- KSMT - 'MASTER TERMINAL' TRACSACTION
*
         KIKPPT TYPE=ENTRY,PROGRAM=KSMTPGM,PGMLANG=CMDLVL
*
*        -- LINKED-TO C PGMS TO MANIPULATE CSA (CALLED BY KSMT)
*
*        ---- TRACE TABLE CONTROL ROUTINES
*
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCSTA,PGMLANG=MACC    GET TRACE
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCON,PGMLANG=MACC     TRACE ON
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCOFF,PGMLANG=MACC    TRACE OFF
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCAON,PGMLANG=MACC    AUX TR ON
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCAOF,PGMLANG=MACC    AUX TR OFF
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCINON,PGMLANG=MACC   INTENSE ON
         KIKPPT TYPE=ENTRY,PROGRAM=KTRCINOF,PGMLANG=MACC   INTENSE OFF
*
*        ---- ICVR CONTROL ROUTINES
*
         KIKPPT TYPE=ENTRY,PROGRAM=KICVRGET,PGMLANG=MACC   GET ICVR
         KIKPPT TYPE=ENTRY,PROGRAM=KICVRPUT,PGMLANG=MACC   PUT ICVR
*
*        ---- LASTCC/MAXCC ROUTINES
*
         KIKPPT TYPE=ENTRY,PROGRAM=KLASTCCG,PGMLANG=MACC   GET LASTCC
         KIKPPT TYPE=ENTRY,PROGRAM=KLASTCCP,PGMLANG=MACC   PUT LASTCC
         KIKPPT TYPE=ENTRY,PROGRAM=KMAXCCG,PGMLANG=MACC    GET MAXCC
         KIKPPT TYPE=ENTRY,PROGRAM=KMAXCCP,PGMLANG=MACC    PUT MAXCC
*
********************************************
*         _______  ___   _______  _______                               
*        |       ||   | |       ||       |                              
*        |       ||   | |       ||  _____|                              
*        |       ||   | |       || |_____                               
*        |      _||   | |      _||_____  |                              
*        |     |_ |   | |     |_  _____| |                              
*        |_______||___| |_______||_______|                              
*         ______   __   __  __    _  _______  _______  _____  __    _ 
*        |      | |  | |  ||  |  | ||       ||       ||     ||  |  | |
*        |  _    ||  | |  ||   |_| ||    ___||    ___||  _  ||   |_| |
*        | | |   ||  |_|  ||       ||   | __ |   |___ | | | ||       |
*        | |_|   ||       ||  _    ||   ||  ||    ___|| |_| ||  _    |
*        |       ||       || | |   ||   |_| ||   |___ |     || | |   |
*        |______| |_______||_|  |__||_______||_______||_____||_|  |__|
*        
         KIKPPT TYPE=ENTRY,PROGRAM=DUNGEON,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=TITLEPGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=DEATHPGM,PGMLANG=CMDLVL
         KIKPPT TYPE=ENTRY,PROGRAM=TITLE,USAGE=MAP
         KIKPPT TYPE=ENTRY,PROGRAM=DEATH,USAGE=MAP
         KIKPPT TYPE=FINAL
         END